<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FullStack College Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    footer a {
      margin: 0 10px;
      color: #555;
      text-decoration: none;
    }
    footer a:hover {
      color: #007bff;
    }
  
        body {
            margin: 0;
            background-color: lightgrey;
            font-family: Arial, sans-serif;
            background-image: url('src/bg_image.jpe')
            
        }
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar a.active {
            background-color: #555;
            color: white;
        }
        .navbar .icon {
            display: none;
        }
        @media screen and (max-width: 600px) {
            .navbar a:not(:first-child) {display: none;}
            .navbar a.icon {
                float: right;
                display: block;
            }
            .navbar.responsive .icon {
                position: fixed;
                top: 0;
                right: 0;
            }
            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        
    </style>
</head>

<body>

  <div id="root"></div>

<div class="navbar" id="myNavbar">
    <a href="https://github.com/savagearun" class="active">Home</a>
    <a href="https://savagearun.github.io/portfolio2" class="active">Catagory</a>
    <a href="#">About Us</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Contact</a>
<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    <a href="/full-stack/login/index2.html" onclick="myFunction()" class="active">Account</a>
    <!-- <a href="javascript:void(0);" class="icon" ">&#9776;</a> -->
</div>
<div style="text-align: center;">
  <h1>Hello I'm Arun</h1>
  <img src="src/hero.jpg" alt="Arun's profile picture" style="border-radius: 50%; width: 150px; height: 150px; display: block; margin: 0 auto;">
  <h5>I'm a Fiverr freelance website developer with a knack for crafting functional websites and user-friendly Android and iOS applications. With years of experience, I stay updated on the latest web and mobile trends to deliver exceptional results for clients.</h5>
</div>
<footer>
  <div>
    <a href="https://facebook.com/savagearunn"><i class="fab fa-facebook-f"></i></a>
    <a href="https://instagram.com/savage_arun"><i class="fab fa-twitter"></i></a>
    <a href="https://instagram.com/savage_arun"><i class="fab fa-instagram"></i></a>
    <a href="https://linkedin/savage-arun"><i class="fab fa-linkedin-in"></i></a>
  </div>
  <div style="margin-top: 10px;">
    <span>&copy; 2024 Savage Arun All rights reserved.</span>
  </div>
</footer>
<script>
function myFunction() {
    var x = document.getElementById("myNavbar");
    if (x.className === "navbar") {
        x.className += " responsive";
    } else {
        x.className = "navbar";
    }
}
</script>

</body>
</html>
